<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Minh Cuong</title>
</head>
<body>
<div class=" card">
    <div class="card-heart"><i class='bx bxs-heart'></i></div>
    <div class="card-cart"><i class='bx bxs-cart'></i></div>
    <div class="card-img">
    <img src="/nike-airmax-removebg-preview.png" alt="">
    </div>
    <div class="card-name">Nike Air Max Solo</div>
    <div class="card-price">129,99$</div>
    <div class="card-size">
        <h3><b>Size:</b></h3>
        <span>40</span>
        <span>41</span>
        <span>42</span>
        <span>43</span> 
    </div>
    <div class="card-color">
        <h3>Collor:</h3>
         <span class="card-color-red"></span>
         <span class="card-color-blue"></span>
         <span class="card-color-black"></span>
    </div>
    <div class="card-action">
        <button>BUY NOW</button>
        <button>ADD CART</button>
    </div>
    
</div>
</body>
</html>